# sample .env
# .env
DOMAIN_NAME=cryptonav.local
POSTGRES_DB=app
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword
JWT_SECRET_KEY=your-secret-key

# ENVIRONMENT
APP_MODE=development # production

# PGADMIN
PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=pgadminpwd